## Pandas
- This Jupyter Notebook (NB) shows how to create a Pandas DataFrame from an online CSV file.
- <a href="http://rcs.bu.edu/examples/python/DataAnalysis" target="_blank">Download CSV files</a>

In [1]:
import pandas as pd

In [3]:
url = "http://rcs.bu.edu/examples/python/DataAnalysis/Salaries.csv"
df = pd.read_csv(url)

In [4]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [5]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [6]:
df.shape

(78, 6)

In [30]:
df.sum(axis=0)

rank          ProfProfProfProfProfProfAssocProfProfProfProfP...
discipline    BAAABAAAAABBBBBBBBAABAAAABAABBBBABBBBABBAABBBB...
phd                                                        1537
service                                                    1174
sex           MaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMa...
salary                                                  8425855
dtype: object

In [11]:
df['salary'].dtype

dtype('int64')

In [12]:
type(df[['rank','salary']])

pandas.core.frame.DataFrame

In [13]:
df_sub = df[ df['salary'] > 120000 ]

In [14]:
df_sub.shape

(25, 6)

In [16]:
flights = pd.read_csv("http://rcs.bu.edu/examples/python/DataAnalysis/flights.csv")

In [17]:
flights

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [18]:
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [22]:
flights.sample(20)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
75688,2013,3,25,1132.0,-8.0,1505.0,20.0,AA,N3HNAA,1623,EWR,MIA,172.0,1085,11.0,32.0
5625,2013,1,14,1658.0,-2.0,2124.0,-40.0,DL,N3745B,329,JFK,SJU,187.0,1598,16.0,58.0
1090,2013,1,3,1453.0,23.0,1754.0,-21.0,DL,N713TW,2126,JFK,SFO,328.0,2586,14.0,53.0
107659,2013,6,4,1947.0,-3.0,2307.0,-18.0,UA,N827UA,910,EWR,LAX,339.0,2454,19.0,47.0
59811,2013,2,17,1405.0,-2.0,1652.0,-9.0,UA,N37464,1003,EWR,PBI,146.0,1023,14.0,5.0
39982,2013,12,1,1900.0,0.0,2216.0,4.0,UA,N77296,1416,EWR,FLL,139.0,1065,19.0,0.0
32050,2013,11,13,1055.0,-5.0,1349.0,-18.0,DL,N377DA,1275,JFK,SLC,272.0,1990,10.0,55.0
110880,2013,6,12,556.0,-4.0,705.0,-22.0,UA,N479UA,569,EWR,ORD,111.0,719,5.0,56.0
151339,2013,9,9,1227.0,12.0,1525.0,16.0,DL,N327NW,1685,LGA,MCO,121.0,950,12.0,27.0
71415,2013,3,15,1547.0,2.0,1823.0,-1.0,DL,N3772H,95,JFK,ATL,110.0,760,15.0,47.0
56996,2013,2,10,1954.0,-6.0,2123.0,9.0,US,N945UW,2142,LGA,BOS,40.0,184,19.0,54.0
5943,2013,1,15,1254.0,-5.0,1505.0,9.0,US,N561UW,1459,LGA,CLT,103.0,544,12.0,54.0
115579,2013,6,22,610.0,-5.0,752.0,-14.0,US,N105UW,874,EWR,CLT,80.0,529,6.0,10.0
11698,2013,1,29,1350.0,-5.0,1641.0,-27.0,DL,N341NW,2079,LGA,FLL,151.0,1076,13.0,50.0
134453,2013,8,2,1600.0,-5.0,1750.0,10.0,AA,N3FMAA,1750,JFK,BOS,45.0,187,16.0,0.0
58663,2013,2,14,1645.0,0.0,1859.0,-1.0,DL,N317NB,1473,LGA,MEM,152.0,963,16.0,45.0
27114,2013,11,2,824.0,-6.0,1134.0,4.0,UA,N518UA,443,JFK,LAX,336.0,2475,8.0,24.0
60463,2013,2,19,454.0,-6.0,638.0,-10.0,US,N537UW,1117,EWR,CLT,86.0,529,4.0,54.0
42132,2013,12,6,1338.0,-7.0,1659.0,-6.0,AA,N338AA,117,JFK,LAX,361.0,2475,13.0,38.0
16604,2013,10,9,1454.0,-6.0,1644.0,-13.0,US,N194UW,802,EWR,CLT,78.0,529,14.0,54.0

In [29]:
flights.isnull().sample(100)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
42954,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
89740,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
85197,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
91550,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
86088,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72118,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
92743,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
146715,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
90989,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
95325,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [25]:
flights[flights.isnull().any(axis=1)].head

(2827, 16)